spring.datasource.url=jdbc:h2:mem:ciclo3_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=4e38176fd0fd1fbc2ee1
spring.security.oauth2.client.registration.github.clientSecret=5ece89c9ec492f1e7b97b9fb954bb8671d627bc1
